{
    "name": "primalbase/laravel-migrate-build",
    "description": "migrate:build from Google spreadsheet.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hiroshi Kawai",
            "email": "kawai@primalbase.jp"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "asimlqt/php-google-spreadsheet-client": "2.3.*",
        "google/apiclient": "^2.0.0@RC"
    },
    "autoload": {
        "psr-0": {
            "Primalbase\\Migrate": "src/"
        }
    },
    "minimum-stability": "RC"
}
